OPENAI_AI_KEY="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";
MONGODB_URL="mongodb+srv://imrantahir:imran1234@cluster0.uvdbkij.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="ddflh4jzd";
CLOUDINARY_API_KEY="164164487545953";
CLOUDINARY_API_SECRET="9bEj4Zvc7fckBCPzDaVO9pdLxg4";
